* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1e90ff;
  height: 80px;
  padding: 0 20px;
  text-emphasis-color: white;
  margin-right: 100px;
  margin-left: 100px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-right: 20px;
}

.desription{
  margin-top: 50px;
  margin-left:60px;
}

figure {
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  float:right;
}
.desription img:hover {
  transform: scale(1.1);
}

.myButton {
  display: inline-block;
  font-size: 18px;
  text-align: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
  background-color: #1e90ff;
  border: none;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.myButton:hover {
  background-color: #005cbf;
}

.download,.leading{
  margin-top: 40px;
  margin-bottom: 40px;
  padding-right: 50px;
}
.leading button {
  display: block;
}

.description-box {
  background-color: #1e90ff;
  padding: 10px;
  text-align: center;
  color: white;
  width: 100%;
  margin:auto;
  border-radius: 20px;
}

.service h2,.description-box h2{
  font-size: 36px;
  margin-bottom: 20px;
  padding-bottom:20px;
  text-decoration: underline;
  text-align: center;
}

.article{
  margin-top: 70px;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 400px);
  grid-gap: 20px;
  background-color: whitesmoke;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 20px;
}
.grid-item {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  font-size: 24px;
  text-align: center;
  border-radius: 20px;
  transition: box-shadow 0.3s ease-in-out;
  float:left;
}
.grid-container img{
  height: 100px;
  width: 100px;
  float:left;
}
.grid-container h3{
 padding:10px 10px 10px 10px 
}

.grid-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.grid-containers{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(1, 400px);
  grid-gap: 20px;
  background-color: whitesmoke;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 20px;
  margin-right: 40px;
}

.description-box p {
  font-size: 18px;
  line-height: 1.5;
}
.description-box img{
border-radius: 100px;
height: 100px;
}
.container {
  margin: 0 auto;
  width: 50%;
  padding-top: 50px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}
.form-group button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.footer-column ul{
  display: block;
  text-decoration: none;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #1e90ff;
  padding-top: 20px;
  padding-bottom:20px ;
  color:white;
  width: 100%;
  border-radius: 20px;
}

.footer-column {
  flex-basis: 25%;
  padding: 0 10px;
}

.description-box {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: blue;
  color: white;
  text-align: center;
}

.description-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.description-box p {
  font-size: 16px;
  line-height: 1.5;
}

